/*General css*/
html, body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 50px;
  color: red;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  overflow: scroll;
}

.head p {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
  font-size: 35px;
  color: white;
  margin-left: 5%;
  width: 80%;
}

/*Navigation  */
.navigation {
  width: 22%;
  background: red;
  height: 100%;
}

.navigation ul {
  list-style-type: none;
  margin-left: -10%;
}

.navigation #icon {
  display: none;
}

.navigation ul li {
  list-style-type: none;
}

ul li a {
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: white;
}

ul li:hover {
  background: white;
  width: 90%;

}

ul li:hover a {
  color: black;
  font-size: 18px;
  font-weight: bold;
}

/* SIDEBAR scc */

.sidebar {
  margin-left: 4%;
  width: 92%;
}

/* - Showcase */
#showcase p {
  font-size: 70px;
  padding-top: 40px;
}

.image .img.col1 {
  width: 100%;
  height: 100%;
}

.image .img {
  opacity: 0.8;
}

.image .img:hover {
  opacity: 1;
}

.image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
  grid-row-gap: 1%;
  width: 100%;
}

.image .img.col2 {
  width: 100%;
  height: 100%;
}

/* Services */
#services {
  margin-top: 5%;
}

#designers, #packages, #contact {
  margin-top: 6%;
}

/* Designers */
.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
}

.card .col3 img {
  width: 100%;
}

.card .col3 h3 {
  color: #888888;
}
 /*Table*/
#table {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
}
#table ul{
  width: 100%;
}
#table ul li{
  list-style-type: none;
}
#table ul .basic, .pro{
  padding: 35px 0px 35px 0px;
  text-align: center;
  width: 100%;
  margin-left: -7%;
}
#table ul .table-item{
  padding: 20px 0;
  background: #ddd;
  text-align: center;
  width: 100%;
  margin-left: -7%;
  border-bottom: 1px solid #999999;
}
#table .basic{
  color: white;
  background: #616161;
}
#table .pro{
  color: white;
  background: red;
}
.table-col1{
   width: 100%;
 }

.table-col1 button {
  border: none;
  padding: 15px 20px;
  background: white;
  color: black;
}

.table-col1 button:hover {
  background: black;
  color: white;
}

.table-col2 button {
  border: none;
  padding: 15px 20px;
  background: red;
  color: white;
}

.table-col2 button:hover {
  background: black;
  color: white;
}
/* Packages */


/* Contact */

#contact {
  width: 100%;
}

#contact label, input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 10px;
}

#contact input {
  border: 1px solid #ccc;
}

#contact button {
  width: 100%;
  margin-top: 1%;
  background: red;
  padding: 15px;
  outline: none;
  border: none;
  font-size: 16px;
  color: white;
}

#contact button:hover {
  background: darkolivegreen;
}

/* Footer*/

.footer {
  width: 100%;
  background: #ddd;
  padding: 5% 0px;
  margin-top: 5%;
}

.footer p {
  float: right;
  margin-right: 1%;
}

.footer a {
  color: black;
}


/* Responsive */
.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 600px) {
  .container {
    display: block;
  }

  .navigation {
    width: 100%;
    height: auto;
  }

  .navigation .head {
    display: flex;
  }

  .head p {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-size: 30px;
    color: white;
    width: 100%;
    margin: 0px 0px 0px 10px;
  }

  .image {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 1%;
    width: 100%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 3%;
  }

  .navigation #icon {
    display: block;
    color: white;
    font-size: 22px;
    padding-top: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 15px !important;
  }

  .navigation ul {
    display: none;
  }

  #table {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 3%;
  }

  .table-col2 {
    margin-top: 2%;
  }

  #services {
    margin-top: 20%;
  }
}
